<!DOCTYPE html>
<html>
<head>
	<title>Get Employee Information</title>
</head>
<center>
	<font color="black" size="5" style="font-family: avenir">

		<h1 style="color: orange">Employee Information</h1>

		<body bgcolor="grey" background="https://s3.amazonaws.com/deepcloud-learnaws-bucket/GetEmp.png">

			<form action="http://54.227.172.19:8080/fetchdata" autocomplete="on" method="POST">

				<h2 style="color: grey">Enter Either Employee ID or First Name</h2>

		  		Employee ID:<br> <input style="height:25px;font-size:14pt;" type="number" name="emp_id" autofocus size="40"><br><br>

		  		OR <br><br>

		  		First Name:<br> <input style="height:25px;font-size:14pt;" type="text" name="first_name" ><br><br>

		  		<button type="submit" style="background: grey; height: 45px; width: 200px; color: white; size: 5; font:oblique;">FETCH INFO</button><br><br>

		  		<button type="submit" formaction="http://54.227.172.19:80/" style="background: white	; height: 45px; width: 200px; color: black; size: 5; font:oblique;" method="GET">GO TO UPDATE DATABASE PAGE</button>

			</form>

		</body>
	</font>
</center>
</html>
